{
  "name": "codeinc/lib-doctrinesessionhandler",
  "version": "1.0.5",
  "description": "A PHP session handler to store the session data in a database using Doctrine",
  "homepage": "https://github.com/codeinchq/lib-doctrinesessionhandler",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "doctrine/orm": "2.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {"CodeInc\\DoctrineSessionHandler\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\DoctrineSessionHandler\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "suggest": {
    "codeinc/lib-session": "A session manager compatible with PSR-7 requests and PSR-15 middlewares"
  }
}